{
  "name": "bill-management",
  "version": "1.0.0",
  "description": "Managing Bill Application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "4.15.3",
    "serve-favicon": "2.4.3",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "mongodb": "2.2.30",
    "jade-bootstrap": "1.0.14",
    "pug": "2.0.0-rc.2",
    "mongoose": "~3.6.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawancse/Shop.git"
  },
  "keywords": [
    "Bill",
    "Management"
  ],
  "author": "Pawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawancse/Shop/issues"
  },
  "homepage": "https://github.com/pawancse/Shop#readme"
}